# Database Configuration
DB_NAME=tech_blog_db              # Database name for the application
DB_USER=postgres                  # Username for database access
DB_PASSWORD=P@$$vv0rd             # Password for database access
DB_HOST=localhost                 # Host where the database server is located

# Port Configuration
PORT=3000                         # Port number on which the server will run

# Session Secret
SESSION_SECRET=super_secret        # Secret key for encrypting session cookies

# Environment Mode
NODE_ENV=development              # Environment mode (development, production, etc.)
